<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Gds_Interior_Service_Provider.Site" %>


<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gdsinterior Service</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="AdminLTE-3.2.0/AdminLTE-3.2.0/dist/css/adminlte.css" rel="stylesheet" />
        <link href="AdminLTE-3.2.0/AdminLTE-3.2.0/plugins/fontawesome-free/css/all.min.css" rel="stylesheet" />
        <link href="AdminLTE-3.2.0/AdminLTE-3.2.0/plugins/fontawesome-free/css/fontawesome.min.css" rel="stylesheet" />
        <link href="AdminLTE-3.2.0/AdminLTE-3.2.0/plugins/fontawesome-free/css/fontawesome.css" rel="stylesheet" />
        <style> 
            .me-4{
                    margin-right: 1.5rem !important;
            }
        </style>
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition layout-top-nav layout-navbar-fixed" style="overflow-x:hidden">
<form runat="server">
    <div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
    <div class="container">
      <a href="default_home.aspx" class="navbar-brand">
        <img src="AdminLTE-3.2.0/AdminLTE-3.2.0/dist/img/logo.jpg" alt="GDS Logo" class="brand-image" style="height:3vw;">
      </a>

      <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <%--<div class="collapse navbar-collapse order-3" id="navbarCollapse">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index3.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>--%>

      <!-- Right navbar links -->
        <div class="collapse navbar-collapse order-3" id="navbarCollapse">
          <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
              <li>
                  <asp:Button runat="server" ID="btnenquiry" Text="Get Free Quote" CssClass="btn btn-danger" OnClick="btnenquiry_Click"/>
              </li>
          </ul>
        </div>
    </div>
  </nav>
  <!-- /.navbar -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
   <footer class="footer-part  bg-gradient-dark text-white">
       <div class="container">
           <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
               <div class="d-none d-lg-block" style="margin-right: 1.5rem !important;">
                   <span>Get Connected with us on social network:</span>
               </div>
               <div>
                    <a  href="#" class=" text-reset" style="margin-right: 1.5rem !important;">
                        <i class="fab fa-facebook-f"></i></a>
                     <a href="https://instagram.com/gdshomes_interiors?utm_source=qr&igshid=OGIxMTE0OTdkZA==" class=" text-reset" style="margin-right: 1.5rem !important;">
                       <i class="fab fa-instagram"></i>
                     </a>
                     <a href="https://www.youtube.com/channel/UC4lGuAnPgEA-VOtAXGYB2EQ" class=" text-reset" style="margin-right: 1.5rem !important;">
                       <i class="fab fa-youtube"></i>
                     </a>
               </div>
           </section>
           <div class="row">
              <div class="col-lg-4 p-2">
                  <div class="nav flex-column">
                      <div>
                          <a href="default_home.aspx">
                               <img src="AdminLTE-3.2.0/AdminLTE-3.2.0/dist/img/logo.jpg" class="w-100"/>
                          </a>
                      </div>
                  </div>
                  <div class="nav-item">
                      <p class="text-reset">GDS Enterprises Provide The best Interior Service in Mumbai 
                          at low cost With Best Quality</p>
                  </div>
              </div>
               <div class="col-lg-4 p-2">
                    <h3>Useful Link</h3>
                    <ul class="nav flex-column">
<%--                        <li class="nav-item">
                            <a href="#" class="nav-link text-reset">Cookie Policy</a>
                        </li>--%>
                        <li class="nav-item">
                            <a href="frm_Getfreequote.aspx" class="nav-link text-reset"> Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="Privacy_policy.aspx" class="nav-link text-reset">Privacy Policy</a>
                        </li>
                        <li class="nav-item">
                            <a href="Infrm_term_condition.aspx" class="nav-link text-reset">Terms & Condition</a>
                        </li>
                    </ul>
               </div>
               <div class="col-lg-4 p-2">
                    <h3 class="title">Contact Us</h3>
                        <ul class="nav flex-column">
                        <li class="nav-item">
                           <p class="text-reset"><i class="fas fa-envelope me-3"></i> gdsinteriorservice@gmail.com</p>
                        </li>
                        <li class="nav-item">
                            <p class="text-reset"><i class="fas fa-phone me-3"></i> +91 9867522097</p>
                        </li>
                        <li class="nav-item">
                            <p class="text-reset"><i class="fas fa-home"></i> Maitri Park , Kaseli Toll Naka Thane(W) Mumbai Maharashtra 421302</p>
                        </li>
                    </ul>
              </div>
           </div>
           <div class="text-center p-2">
                <strong>Copyright &copy;2018-2024 <a href="default_home.aspx">Gds Interior Services</a>.</strong> All rights reserved.
           </div>    
       </div>
   </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->
     <script src='<%=ResolveClientUrl("AdminLTE-3.2.0/AdminLTE-3.2.0/plugins/jquery/jquery.min.js")%>'></script>

             <!-- Bootstrap 4 -->

    <script src='<%=ResolveClientUrl("AdminLTE-3.2.0/AdminLTE-3.2.0/plugins/bootstrap/js/bootstrap.bundle.min.js")%>'></script>
            <!-- AdminLTE App -->
    <script src='<%=ResolveClientUrl("AdminLTE-3.2.0/AdminLTE-3.2.0/dist/js/adminlte.min.js")%>'></script>
    
    <script src='<%=ResolveClientUrl("AdminLTE-3.2.0/AdminLTE-3.2.0/plugins/toastr/toastr.min.js") %>'></script>

    <script src='<%=ResolveClientUrl("AdminLTE-3.2.0/AdminLTE-3.2.0/dist/js/adminlte.js") %>'></script>
    <script src='<%=ResolveClientUrl("AdminLTE-3.2.0/AdminLTE-3.2.0/plugins/bootstrap/js/bootstrap.js")%>'></script>
    <script src='<%=ResolveClientUrl("AdminLTE-3.2.0/AdminLTE-3.2.0/plugins/bootstrap/js/bootstrap.min.js")%>'></script>
    

</form>
</body>
</html>
